<?php
/*Загрузка главного пути*/
include_once '../includes/path.inc.php';

/*Вывод текста о сотрудничестве*/

$title = 'О проекте FULL-ZEN';//Данные тега <title>
$headMain = 'О проекте FULL-ZEN';
$robots = 'all';
$descr = 'Немного информации об умном каталоге Дзен-каналов FULL-ZEN';

/*Загрузка функций для формы входа*/
require_once MAIN_FILE . '/includes/access.inc.php';
	
if (loggedIn())
{
	/*Если loggedIn = TRUE, выводится имя пользователя иначе меню авторизации*/
}

/*Текст о сотрудничестве*/

$project = '<p>Сообщество публицистов <strong>imagoz.ru</strong> представляет проект <strong>FULL-ZEN</strong>. Мы давно работаем на платформе <strong>Яндекс.Дзен</strong>, поэтому хорошо знаем её особенности. Раскрутить на ней собственный канал не просто, но мы можем немного помочь в этом непростом деле!</p> 

<p>Просто <a href="//'.MAIN_URL.'/admin/registration/?reg#bottom"><strong>регистрируйтесь</strong></a> в нашем проекте, добавляйте свой Дзен-канал в каталог, придумайте к нему развёрнутое, красивое описание (это в ваших же интересах и добавляет шансов на успех в продвижении так как таким образом поисковые системы лучше смогут его находить!) 

<p>Следите за грамотностью - каталог модерируемый, поэтому неграмотные неинформативные описания могут быть отклонены! Проявляйте активность оценивайте и добавляйте каналы других пользователей в Избранное. Также с помощью кнопки "Предложить взаимное действие" предлагайте другим авторам взаимный просмотр статей, подписку, комментарии и лайки. С уважением и удачи в продвижени!</p>

<h3>Правила каталога Дзен-каналов FULL-ZEN</h3>

<p>Мы всецело за свободу слова и мысли, но в каталоге запрещено:</p>

<ul>
	<li>Размещение некачественных, неграмотных каналов.</li>
	<li>Материалов прямо разжигающих религиозную, межнациональную рознь и т. п.</li>
	<li>Материалов откровенного порнографического характера.</li>
	<li>Материалов продвижением сомнительных предприятий и явно мошеннических.</li>
	<li>Также предложенный канал может быть отклонён по решению администрации без объяснения причин, если там будут заподозрены вышеперечисленные или иные подобные им признаки.</li>
</ul>

<h3>Контакты</h3>

	<p>По всем вопросам пишите на <strong>E-mail: </strong><a href="mailto:imagozman@gmail.com">imagozman@gmail.com</a>. Также есть <strong>Telegramm: </strong> @PolyakoffArs</p>';
	
include 'project.html.php';
exit();	